ToDoClient/ToDo.WPFClient/Views/MainWindow.xaml

<Window x:Class="ToDoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="LabCore - ToDo App" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadMainPageCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5" FontSize="14"  Content="List of ToDo things:"/>
        <ListView  Grid.Row="1" BorderThickness="0" FontSize="14" Margin="20" ItemsSource="{Binding TodoItemsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="12" Text="{Binding Name}" />
                        <TextBlock x:Name="tbIsComplete" Text="&#xf00c;" Visibility="{Binding Path=IsComplete, Converter={StaticResource BoolToVisibility}}" FontFamily="{StaticResource FontAwesome}" Foreground="Green" FontSize="16" Margin="10" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Name="AddTodoItem" Height="20" Width="120" Content="Add Item" HorizontalAlignment="Left" Margin="10,10,10,10"></Button>
        <Button Grid.Row="2" x:Name="DeleteTodoItem" Height="20" Width="120" Content="Delete Item" HorizontalAlignment="Left" Margin="272,10,0,10"></Button>
        <Button Grid.Row="2" x:Name="ModifyTodoItem" Height="20" Width="110" Content="Modify Item" HorizontalAlignment="Left" Margin="146,10,0,10" ></Button>
    </Grid>
</Window>
