ToDoClient/ToDo.WPFClient/View/ListItemsPage.xaml

<Page x:Class="ToDoClient.View.ListItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoClient.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ListItemsViewModel, Source={StaticResource Locator}}"
      Title="ListItemsPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadMainPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5" FontSize="14"  Content="List of ToDo things:"/>
        <ListView  Grid.Row="1" BorderThickness="0" FontSize="14" Margin="20" 
                   x:Name="listItems"
                   ItemsSource="{Binding TodoItemsList}"
                   SelectionMode="Single"
                   SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="12" Text="{Binding Name}" />
                        <TextBlock x:Name="tbIsComplete" Text="&#xf00c;" Visibility="{Binding Path=IsComplete, Converter={StaticResource BoolToVisibility}}" FontFamily="{StaticResource FontAwesome}" Foreground="Green" FontSize="16" Margin="10" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddTodoItem" Command="{Binding LoadAddItemPage}" Height="20" Width="120" Content="New" HorizontalAlignment="Left" Margin="10"></Button>
            <Button x:Name="DeleteTodoItem" Height="20" Width="120" Content="Delete" HorizontalAlignment="Left" Margin="10"
                    Command="{Binding DeleteItemCommand}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=listItems}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <CheckBox x:Name="ModifyTodoItem" Height="20" Width="120" HorizontalAlignment="Left" Margin="10" 
                          Content="Completed" IsChecked="{Binding ItemComplete}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UpdateItemCommand}" CommandParameter="IsChecked"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=listItems}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>
